# FreshWaterFish-Milk

./: .gitignore  CNREADME.md  CONTRIBUTING.md  README.md  README_zh.md  TODO.md  build.gradle  freshwaterfish.yml  gradle.properties  server.properties  settings.gradle
forge-installer/: build.gradle
forge-installer/src/main/java/io/izzel/arclight/forgeinstaller/: FileDownloader.java  ForgeInstaller.java  Mirrors.java  Util.java
forge-installer/src/main/java/io/izzel/freshwaterfish/forgeinstaller/: FileDownloader.java  ForgeInstaller.java  InstallInfo.java  MavenDownloader.java  Mirrors.java  Util.java
freshwaterfish-common/: build.gradle
freshwaterfish-common/src/main/java/com/destroystokyo/paper/: PaperConfig.java
freshwaterfish-common/src/main/java/com/destroystokyo/paper/util/concurrent/: WeakSeqLock.java
freshwaterfish-common/src/main/java/com/destroystokyo/paper/util/map/: QueuedChangesMapLong2Int.java
freshwaterfish-common/src/main/java/com/destroystokyo/paper/util/maplist/: EntityList.java  ReferenceList.java
freshwaterfish-common/src/main/java/io/izzel/freshwaterfish/common/adventure/: PaperAdventure.java  SimpleSignedMessage.java
freshwaterfish-common/src/main/java/io/izzel/freshwaterfish/common/adventure/providers/: MiniMessageProviderImpl.java
freshwaterfish-common/src/main/java/io/izzel/freshwaterfish/common/bridge/bukkit/: CraftItemStackBridge.java  CraftServerBridge.java  EntityTypeBridge.java  ItemMetaBridge.java  JavaPluginLoaderBridge.java  MaterialBridge.java  SimpleRegistryBridge.java
freshwaterfish-common/src/main/java/io/izzel/freshwaterfish/common/bridge/optimization/: EntityBridge_ActivationRange.java
freshwaterfish-common/src/main/java/io/izzel/freshwaterfish/common/mixin/bukkit/: Bukkit_PaperCompatMixin.java  ColouredConsoleSenderMixin.java  CraftAbstractVillagerMixin.java  CraftBlockMixin.java  CraftBlockStateMixin.java  CraftChatMessageMixin.java  CraftConsoleCommandSenderMixin.java  CraftEnderDragonMixin.java  CraftEntityMixin.java  CraftEventFactoryMixin.java  CraftHumanEntityMixin.java  CraftInventoryMixin.java  CraftInventoryViewMixin.java  CraftItemFactoryMixin.java  CraftItemStackMixin.java  CraftLegacyLegacyMixin.java  CraftLegacyUtilMixin.java  CraftMagicNumbersMixin.java  CraftMetaItemMixin.java  CraftPlayerMixin.java  CraftPotionUtilMixin.java  CraftRecipeMixin.java  CraftRegionAccessorMixin.java  CraftSchedulerMixin.java  CraftServerMixin.java  CraftSpawnCategoryMixin.java  CraftSpellcasterMixin.java  CraftVillagerMixin.java  CraftWorldMixin.java  EntityTypeMixin.java  Entity_PaperCompatMixin.java  JavaPluginLoaderMixin.java  JavaPluginMixin.java  LibraryLoaderMixin.java  MaterialMixin.java  PlayerLocaleMixin.java  PlayerTeleportEvent_PaperCompatMixin.java  Player_PaperCompatMixin.java  PluginClassLoaderMixin.java  PotionEffectTypeMixin.java  (+7 more)
freshwaterfish-common/src/main/java/io/izzel/freshwaterfish/common/mixin/forge/: EventListenerHelperMixin.java  ForgeEventFactoryMixin.java  ForgeHooksMixin.java  NetworkHooksMixin.java  PacketDistributorMixin.java  PermissionAPIMixin.java
freshwaterfish-common/src/main/java/io/izzel/freshwaterfish/common/mod/: FreshwaterFishConnector.java  FreshwaterFishConstants.java  FreshwaterFishMixinPlugin.java  FreshwaterFishMod.java
freshwaterfish-common/src/main/java/io/izzel/freshwaterfish/common/mod/command/: FreshwaterFishCommand.java  FreshwaterFishDummyCommandSender.java
freshwaterfish-common/src/main/java/io/izzel/freshwaterfish/common/mod/compat/: AstralSorceryHooks.java  CMICompat.java  CommandNodeHooks.java  FaweCompat.java  ModIds.java
freshwaterfish-common/src/main/java/io/izzel/freshwaterfish/common/util/: ArrayUtil.java  Enumerations.java  NotificationManager.java
freshwaterfish-common/src/main/java/io/papermc/paper/chat/: ChatRenderer.java
freshwaterfish-common/src/main/java/io/papermc/paper/chunk/: SingleThreadChunkRegionManager.java
freshwaterfish-common/src/main/java/io/papermc/paper/entity/: LookAnchor.java
freshwaterfish-common/src/main/java/io/papermc/paper/event/player/: AsyncChatEvent.java  ChatEvent.java
freshwaterfish-common/src/main/java/io/papermc/paper/math/: BlockPosition.java
freshwaterfish-common/src/main/java/io/papermc/paper/util/: CoordinateUtils.java  IntegerUtil.java  StackWalkerUtil.java
freshwaterfish-common/src/main/java/io/papermc/paper/util/misc/: Delayed8WayDistancePropagator2D.java
freshwaterfish-common/src/main/resources/: freshwaterfish.json  mixins.freshwaterfish.bukkit.json  mixins.freshwaterfish.compat.json  mixins.freshwaterfish.core.json  mixins.freshwaterfish.forge.json  mixins.freshwaterfish.impl.forge.optimization.json  mixins.freshwaterfish.impl.forge.paper.json  pack.mcmeta  velocity_integrated_argument_types.json
i18n-config/: build.gradle
i18n-config/src/main/java/io/izzel/arclight/i18n/: ArclightConfig.java  ArclightLocale.java  I18nCommentInjector.java  LocalizedException.java  LoggingConfigurator.java
i18n-config/src/main/java/io/izzel/arclight/i18n/conf/: AsyncSystemSpec.java  AsyncWorldSaveSpec.java  ChunkOptimizationSpec.java  CompatSpec.java  ConfigSpec.java  EntityOptimizationSpec.java  ErrorHandlingSpec.java  LoggingSpec.java  MemoryOptimizationSpec.java  OptimizationSpec.java  VelocityForwardingSpec.java  VelocitySpec.java  WorldCreationSpec.java
i18n-config/src/main/java/io/izzel/freshwaterfish/i18n/: FreshwaterFishConfig.java  FreshwaterFishLocale.java  I18nCommentInjector.java  LocalizedException.java  LoggingConfigurator.java
i18n-config/src/main/java/io/izzel/freshwaterfish/i18n/conf/: AsyncCatcherSpec.java  AsyncSystemSpec.java  AsyncWorldSaveSpec.java  ChunkOptimizationSpec.java  CompatSpec.java  ConfigSpec.java  EntityOptimizationSpec.java  EntityPropertySpec.java  ErrorHandlingSpec.java  LocaleSpec.java  LoggingSpec.java  MaterialPropertySpec.java  MemoryOptimizationSpec.java  OptimizationSpec.java  VelocitySpec.java  WorldCreationSpec.java
i18n-config/src/main/resources/: freshwaterfish-log4j2-detailed.xml  freshwaterfish-log4j2.xml
(+1240 files in other folders)
