rootProject.name = 'freshwaterfish'
include 'freshwaterfish-common'
include 'forge-installer'
include 'freshwaterfish-forge'
include 'i18n-config'

project(':freshwaterfish-common').projectDir = file('freshwaterfish-common')
project(':freshwaterfish-forge').projectDir = file('freshwaterfish-forge')

