---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2026-03-24 16:33:56
Description: Ticking entity

java.lang.ClassCastException: class net.minecraft.world.entity.animal.Sheep cannot be cast to class io.izzel.freshwaterfish.common.bridge.core.entity.LivingEntityBridge (net.minecraft.world.entity.animal.Sheep is in module minecraft@1.20.1 of loader 'TRANSFORMER' @6f5bd362; io.izzel.freshwaterfish.common.bridge.core.entity.LivingEntityBridge is in module freshwaterfish@1.20.1-1.0.15-7c7f0a17 of loader 'TRANSFORMER' @6f5bd362)
	at io.izzel.freshwaterfish.common.mod.server.event.FreshwaterFishEventFactory.callEntityDeathEvent(FreshwaterFishEventFactory.java:36) ~[freshwaterfish-1.20.1-1.0.15-7c7f0a17.jar%23165!/:freshwaterfish-1.20.1-1.0.15-7c7f0a17] {re:classloading}
	at io.izzel.freshwaterfish.common.mod.server.event.EntityEventDispatcher.onLivingDeath(EntityEventDispatcher.java:43) ~[freshwaterfish-1.20.1-1.0.15-7c7f0a17.jar%23165!/:freshwaterfish-1.20.1-1.0.15-7c7f0a17] {re:classloading}
	at io.izzel.freshwaterfish.common.mod.server.event.__EntityEventDispatcher_onLivingDeath_LivingDropsEvent.invoke(.dynamic) ~[freshwaterfish-1.20.1-1.0.15-7c7f0a17.jar%23165!/:freshwaterfish-1.20.1-1.0.15-7c7f0a17] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:55) ~[eventbus-6.2.33.jar%2388!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:312) ~[eventbus-6.2.33.jar%2388!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:298) ~[eventbus-6.2.33.jar%2388!/:?] {}
	at net.minecraftforge.common.ForgeHooks.onLivingDrops(ForgeHooksMixin.java:309) ~[forge-1.20.1-47.4.16-universal.jar%23172!/:?] {re:mixin,re:classloading,pl:mixin:APP:mixins.freshwaterfish.forge.json:ForgeHooksMixin,pl:mixin:A}
	at net.minecraft.world.entity.LivingEntity.m_6668_(LivingEntity.java:1376) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:computing_frames,pl:accesstransformer:B,pl:freshwaterfish_implementer:async,pl:freshwaterfish_implementer:A,re:classloading,pl:accesstransformer:B,pl:freshwaterfish_implementer:async,pl:freshwaterfish_implementer:A,re:mixin,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.m_6667_(LivingEntity.java:1327) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:computing_frames,pl:accesstransformer:B,pl:freshwaterfish_implementer:async,pl:freshwaterfish_implementer:A,re:classloading,pl:accesstransformer:B,pl:freshwaterfish_implementer:async,pl:freshwaterfish_implementer:A,re:mixin,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.m_6469_(LivingEntity.java:1182) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:computing_frames,pl:accesstransformer:B,pl:freshwaterfish_implementer:async,pl:freshwaterfish_implementer:A,re:classloading,pl:accesstransformer:B,pl:freshwaterfish_implementer:async,pl:freshwaterfish_implementer:A,re:mixin,pl:accesstransformer:B}
	at net.minecraft.world.entity.animal.Animal.m_6469_(Animal.java:76) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.animal.Wolf.m_7327_(Wolf.java:299) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.goal.MeleeAttackGoal.m_6739_(MeleeAttackGoal.java:147) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.goal.MeleeAttackGoal.m_8037_(MeleeAttackGoal.java:138) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.goal.WrappedGoal.m_8037_(WrappedGoal.java:65) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.goal.GoalSelector.m_186081_(GoalSelector.java:120) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:classloading}
	at net.minecraft.world.entity.Mob.m_6140_(MobMixin_Optimization.java:753) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.freshwaterfish.impl.forge.optimization.json:general.MobMixin_Optimization,pl:mixin:A}
	at net.minecraft.world.entity.LivingEntity.m_8107_(LivingEntity.java:2548) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:computing_frames,pl:accesstransformer:B,pl:freshwaterfish_implementer:async,pl:freshwaterfish_implementer:A,re:classloading,pl:accesstransformer:B,pl:freshwaterfish_implementer:async,pl:freshwaterfish_implementer:A,re:mixin,pl:accesstransformer:B}
	at net.minecraft.world.entity.Mob.m_8107_(MobMixin_Optimization.java:536) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.freshwaterfish.impl.forge.optimization.json:general.MobMixin_Optimization,pl:mixin:A}
	at net.minecraft.world.entity.AgeableMob.m_8107_(AgeableMob.java:128) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:classloading}
	at net.minecraft.world.entity.animal.Animal.m_8107_(Animal.java:54) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.animal.Wolf.m_8107_(Wolf.java:175) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.m_8119_(LivingEntity.java:2298) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:computing_frames,pl:accesstransformer:B,pl:freshwaterfish_implementer:async,pl:freshwaterfish_implementer:A,re:classloading,pl:accesstransformer:B,pl:freshwaterfish_implementer:async,pl:freshwaterfish_implementer:A,re:mixin,pl:accesstransformer:B}
	at net.minecraft.world.entity.Mob.m_8119_(MobMixin_Optimization.java:337) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.freshwaterfish.impl.forge.optimization.json:general.MobMixin_Optimization,pl:mixin:A}
	at net.minecraft.world.entity.animal.Wolf.m_8119_(Wolf.java:190) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_8647_(ServerLevelMixin_Optimize.java:694) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.freshwaterfish.impl.forge.optimization.json:general.ServerLevelMixin_Optimize,pl:mixin:A,pl:freshwaterfish_implementer:async,pl:freshwaterfish_implementer:A}
	at net.minecraft.world.level.Level.m_46653_(Level.java:479) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.m_184063_(ServerLevelMixin_Optimize.java:343) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.freshwaterfish.impl.forge.optimization.json:general.ServerLevelMixin_Optimize,pl:mixin:A,pl:freshwaterfish_implementer:async,pl:freshwaterfish_implementer:A}
	at net.minecraft.world.level.entity.EntityTickList.m_156910_(EntityTickList.java:54) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevelMixin_Optimize.java:323) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.freshwaterfish.impl.forge.optimization.json:general.ServerLevelMixin_Optimize,pl:mixin:A,pl:freshwaterfish_implementer:async,pl:freshwaterfish_implementer:A}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServerMixin_PaperWorldCreation.java:893) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.freshwaterfish.impl.forge.paper.json:paper.MinecraftServerMixin_PaperWorldCreation,pl:mixin:A}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:283) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServerMixin_PaperWorldCreation.java:814) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.freshwaterfish.impl.forge.paper.json:paper.MinecraftServerMixin_PaperWorldCreation,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServerMixin_PaperWorldCreation.java:661) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.freshwaterfish.impl.forge.paper.json:paper.MinecraftServerMixin_PaperWorldCreation,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServerMixin_PaperWorldCreation.java:251) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.freshwaterfish.impl.forge.paper.json:paper.MinecraftServerMixin_PaperWorldCreation,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:842) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Suspected Mod: 
	FreshwaterFish Mod (freshwaterfish), Version: 1.20.1-1.0.15-7c7f0a17
		at TRANSFORMER/freshwaterfish@1.20.1-1.0.15-7c7f0a17/io.izzel.freshwaterfish.common.mod.server.event.FreshwaterFishEventFactory.callEntityDeathEvent(FreshwaterFishEventFactory.java:36)
Stacktrace:
	at io.izzel.freshwaterfish.common.mod.server.event.FreshwaterFishEventFactory.callEntityDeathEvent(FreshwaterFishEventFactory.java:36) ~[freshwaterfish-1.20.1-1.0.15-7c7f0a17.jar%23165!/:freshwaterfish-1.20.1-1.0.15-7c7f0a17] {re:classloading}
	at io.izzel.freshwaterfish.common.mod.server.event.EntityEventDispatcher.onLivingDeath(EntityEventDispatcher.java:43) ~[freshwaterfish-1.20.1-1.0.15-7c7f0a17.jar%23165!/:freshwaterfish-1.20.1-1.0.15-7c7f0a17] {re:classloading}
	at io.izzel.freshwaterfish.common.mod.server.event.__EntityEventDispatcher_onLivingDeath_LivingDropsEvent.invoke(.dynamic) ~[freshwaterfish-1.20.1-1.0.15-7c7f0a17.jar%23165!/:freshwaterfish-1.20.1-1.0.15-7c7f0a17] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:55) ~[eventbus-6.2.33.jar%2388!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:312) ~[eventbus-6.2.33.jar%2388!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:298) ~[eventbus-6.2.33.jar%2388!/:?] {}
	at net.minecraftforge.common.ForgeHooks.onLivingDrops(ForgeHooksMixin.java:309) ~[forge-1.20.1-47.4.16-universal.jar%23172!/:?] {re:mixin,re:classloading,pl:mixin:APP:mixins.freshwaterfish.forge.json:ForgeHooksMixin,pl:mixin:A}
	at net.minecraft.world.entity.LivingEntity.m_6668_(LivingEntity.java:1376) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:computing_frames,pl:accesstransformer:B,pl:freshwaterfish_implementer:async,pl:freshwaterfish_implementer:A,re:classloading,pl:accesstransformer:B,pl:freshwaterfish_implementer:async,pl:freshwaterfish_implementer:A,re:mixin,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.m_6667_(LivingEntity.java:1327) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:computing_frames,pl:accesstransformer:B,pl:freshwaterfish_implementer:async,pl:freshwaterfish_implementer:A,re:classloading,pl:accesstransformer:B,pl:freshwaterfish_implementer:async,pl:freshwaterfish_implementer:A,re:mixin,pl:accesstransformer:B}
	at net.minecraft.world.entity.LivingEntity.m_6469_(LivingEntity.java:1182) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:computing_frames,pl:accesstransformer:B,pl:freshwaterfish_implementer:async,pl:freshwaterfish_implementer:A,re:classloading,pl:accesstransformer:B,pl:freshwaterfish_implementer:async,pl:freshwaterfish_implementer:A,re:mixin,pl:accesstransformer:B}
	at net.minecraft.world.entity.animal.Animal.m_6469_(Animal.java:76) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.animal.Wolf.m_7327_(Wolf.java:299) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.goal.MeleeAttackGoal.m_6739_(MeleeAttackGoal.java:147) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.goal.MeleeAttackGoal.m_8037_(MeleeAttackGoal.java:138) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.goal.WrappedGoal.m_8037_(WrappedGoal.java:65) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:classloading}
	at net.minecraft.world.entity.ai.goal.GoalSelector.m_186081_(GoalSelector.java:120) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:classloading}
	at net.minecraft.world.entity.Mob.m_6140_(MobMixin_Optimization.java:753) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.freshwaterfish.impl.forge.optimization.json:general.MobMixin_Optimization,pl:mixin:A}
	at net.minecraft.world.entity.LivingEntity.m_8107_(LivingEntity.java:2548) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:computing_frames,pl:accesstransformer:B,pl:freshwaterfish_implementer:async,pl:freshwaterfish_implementer:A,re:classloading,pl:accesstransformer:B,pl:freshwaterfish_implementer:async,pl:freshwaterfish_implementer:A,re:mixin,pl:accesstransformer:B}
	at net.minecraft.world.entity.Mob.m_8107_(MobMixin_Optimization.java:536) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.freshwaterfish.impl.forge.optimization.json:general.MobMixin_Optimization,pl:mixin:A}
	at net.minecraft.world.entity.AgeableMob.m_8107_(AgeableMob.java:128) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:classloading}
	at net.minecraft.world.entity.animal.Animal.m_8107_(Animal.java:54) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.animal.Wolf.m_8107_(Wolf.java:175) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.m_8119_(LivingEntity.java:2298) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:computing_frames,pl:accesstransformer:B,pl:freshwaterfish_implementer:async,pl:freshwaterfish_implementer:A,re:classloading,pl:accesstransformer:B,pl:freshwaterfish_implementer:async,pl:freshwaterfish_implementer:A,re:mixin,pl:accesstransformer:B}
	at net.minecraft.world.entity.Mob.m_8119_(MobMixin_Optimization.java:337) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.freshwaterfish.impl.forge.optimization.json:general.MobMixin_Optimization,pl:mixin:A}
	at net.minecraft.world.entity.animal.Wolf.m_8119_(Wolf.java:190) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_8647_(ServerLevelMixin_Optimize.java:694) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.freshwaterfish.impl.forge.optimization.json:general.ServerLevelMixin_Optimize,pl:mixin:A,pl:freshwaterfish_implementer:async,pl:freshwaterfish_implementer:A}
	at net.minecraft.world.level.Level.m_46653_(Level.java:479) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.m_184063_(ServerLevelMixin_Optimize.java:343) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.freshwaterfish.impl.forge.optimization.json:general.ServerLevelMixin_Optimize,pl:mixin:A,pl:freshwaterfish_implementer:async,pl:freshwaterfish_implementer:A}
	at net.minecraft.world.level.entity.EntityTickList.m_156910_(EntityTickList.java:54) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevelMixin_Optimize.java:323) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.freshwaterfish.impl.forge.optimization.json:general.ServerLevelMixin_Optimize,pl:mixin:A,pl:freshwaterfish_implementer:async,pl:freshwaterfish_implementer:A}
-- Entity being ticked --
Details:
	Entity Type: minecraft:wolf (net.minecraft.world.entity.animal.Wolf)
	Entity ID: 137
	Entity Name: Wolf
	Entity's Exact location: 45.44, 89.00, 142.06
	Entity's Block location: World: (45,89,142), Section: (at 13,9,14 in 2,5,8; chunk contains blocks 32,-64,128 to 47,319,143), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Entity's Momentum: -0.00, -0.08, 0.12
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.world.level.Level.m_46653_(Level.java:479) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.m_184063_(ServerLevelMixin_Optimize.java:343) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.freshwaterfish.impl.forge.optimization.json:general.ServerLevelMixin_Optimize,pl:mixin:A,pl:freshwaterfish_implementer:async,pl:freshwaterfish_implementer:A}
	at net.minecraft.world.level.entity.EntityTickList.m_156910_(EntityTickList.java:54) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevelMixin_Optimize.java:323) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.freshwaterfish.impl.forge.optimization.json:general.ServerLevelMixin_Optimize,pl:mixin:A,pl:freshwaterfish_implementer:async,pl:freshwaterfish_implementer:A}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServerMixin_PaperWorldCreation.java:893) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.freshwaterfish.impl.forge.paper.json:paper.MinecraftServerMixin_PaperWorldCreation,pl:mixin:A}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:283) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServerMixin_PaperWorldCreation.java:814) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.freshwaterfish.impl.forge.paper.json:paper.MinecraftServerMixin_PaperWorldCreation,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServerMixin_PaperWorldCreation.java:661) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.freshwaterfish.impl.forge.paper.json:paper.MinecraftServerMixin_PaperWorldCreation,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServerMixin_PaperWorldCreation.java:251) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.freshwaterfish.impl.forge.paper.json:paper.MinecraftServerMixin_PaperWorldCreation,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:842) ~[?:?] {}


-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: 2209
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,78,0), Section: (at 0,14,0 in 0,4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 111 game time, 111 day time
	Level name: world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 144485 (now: false), thunder time: 62654 (now: false)
	Known server brands: forge
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServerMixin_PaperWorldCreation.java:893) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.freshwaterfish.impl.forge.paper.json:paper.MinecraftServerMixin_PaperWorldCreation,pl:mixin:A}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:283) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServerMixin_PaperWorldCreation.java:814) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.freshwaterfish.impl.forge.paper.json:paper.MinecraftServerMixin_PaperWorldCreation,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServerMixin_PaperWorldCreation.java:661) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.freshwaterfish.impl.forge.paper.json:paper.MinecraftServerMixin_PaperWorldCreation,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServerMixin_PaperWorldCreation.java:251) ~[server-1.20.1-20230612.114412-srg.jar%23167!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.freshwaterfish.impl.forge.paper.json:paper.MinecraftServerMixin_PaperWorldCreation,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:842) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows Server 2022 (amd64) version 10.0
	Java Version: 17.0.12, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 769782688 bytes (734 MiB) / 1413480448 bytes (1348 MiB) up to 8522825728 bytes (8128 MiB)
	CPUs: 16
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz
	Identifier: Intel64 Family 6 Model 165 Stepping 5
	Microarchitecture: unknown
	Frequency (GHz): 2.90
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: GameViewer Virtual Display Adapter
	Graphics card #0 vendor: GameViewer
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: DriverVersion=17.13.25.697
	Graphics card #1 name: OrayIddDriver Device
	Graphics card #1 vendor: Shanghai Best Oray Information Technology Co., Ltd.
	Graphics card #1 VRAM (MB): 0.00
	Graphics card #1 deviceId: unknown
	Graphics card #1 versionInfo: DriverVersion=17.50.19.949
	Graphics card #2 name: Parsec Virtual Display Adapter
	Graphics card #2 vendor: Parsec Cloud, Inc.
	Graphics card #2 VRAM (MB): 0.00
	Graphics card #2 deviceId: unknown
	Graphics card #2 versionInfo: DriverVersion=0.38.0.0
	Graphics card #3 name: Intel(R) UHD Graphics 630
	Graphics card #3 vendor: Intel Corporation (0x8086)
	Graphics card #3 VRAM (MB): 1024.00
	Graphics card #3 deviceId: 0x9bc5
	Graphics card #3 versionInfo: DriverVersion=31.0.101.2115
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 37375.52
	Virtual memory used (MB): 21964.95
	Swap memory total (MB): 4864.00
	Swap memory used (MB): 211.91
	JVM Flags: 0 total; 
	Server Running: true
	Player Count: 0 / 20; []
	Data Packs: vanilla, mod:freshwaterfish (incompatible), mod:forge
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: freshwaterfishserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		freshwaterfish-1.20.1-1.0.15.jar freshwaterfish_implementer PLUGINSERVICE 
		eventbus-6.2.33.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.4.16.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.16.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.4.16.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.4.16.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.16.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: NOSIGNATURE
		freshwaterfish-1.20.1-1.0.15-7c7f0a17.jar         |FreshwaterFish Mod            |freshwaterfish                |1.20.1-1.0.15-7c7f0a|DONE      |Manifest: NOSIGNATURE
		forge-1.20.1-47.4.16-universal.jar                |Forge                         |forge                         |47.4.16             |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 401446b9-d262-4357-ba2f-926ad960de50
	FML: 47.4
	Forge: net.minecraftforge:47.4.16