plugins {
    id 'java'
}

archivesBaseName = 'luminara-i18n-config'

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
}

dependencies {
    implementation 'org.spongepowered:configurate-yaml:3.6.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
}
